//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CTRLEDITBOX         BITMAP  DISCARDABLE     "images\\ctrledit.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOP                 BITMAP  DISCARDABLE     "Images\\top.bmp"
IDB_TOP_BG              BITMAP  DISCARDABLE     "Images\\top_bg.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DeskEditor.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DeskEditor Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DeskEditor\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "DeskEditor.EXE\0"
            VALUE "ProductName", "DeskEditor Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DeskEditor          REGISTRY MOVEABLE PURE  "DeskEditor.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DeskEditor DIALOGEX 50, 50, 362, 249
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Desktop Management"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TREE_NAME,23,12,31,15,NOT WS_VISIBLE | NOT 
                    WS_BORDER
    CONTROL         "Tree1",IDC_TREE_CTRL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,3,52,73,144,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_DELIMITER,80,30,6,204
    EDITTEXT        IDC_EDIT_CONTAINER,204,8,67,77,ES_AUTOHSCROLL
END

IDD_CABOUT DIALOG DISCARDABLE  10, 10, 186, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "G-XML Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,128,113,50,14
    LTEXT           "(c) Vladimir Novick  2000 - 2003",IDC_STATIC,12,119,107,
                    8
    GROUPBOX        "",IDC_STATIC,3,2,179,130
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DeskEditor, DIALOG
    BEGIN
        RIGHTMARGIN, 359
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_OPEN           ICON    DISCARDABLE     "Images\\folder_open.ico"
IDI_ICON_PERSONAL_LINK  ICON    DISCARDABLE     "Images\\icon3.ico"
IDI_ICON_XP             ICON    DISCARDABLE     "Images\\WindowsXP.ico"
IDI_ICON_CLOSE          ICON    DISCARDABLE     "images\\icon_clo.ico"
IDI_ICON_LINK           ICON    DISCARDABLE     "images\\icon_lin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_NO_DROP_1    CURSOR  DISCARDABLE     "Images\\Nodrop01.cur"
IDC_RESIZE_CUR          CURSOR  DISCARDABLE     "Images\\ResizeCur.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP_TREE MENU DISCARDABLE 
BEGIN
    POPUP "PopMenuTree"
    BEGIN
        MENUITEM "+ Expand",                    ID_POPMENUTREE_EXPANDALL
        MENUITEM "-  Collapse",                 ID_POPMENUTREE_COLLAPSED
        MENUITEM SEPARATOR
        MENUITEM "New folder",                  ID_POPMENUTREE_INSERTFOLDER
        MENUITEM "New Desktop",                 ID_POPMENUTREE_INSERTITEM
        MENUITEM SEPARATOR
        MENUITEM "Insert top folder",           ID_POPMENUTREE_INSERTTOPFOLDER

        MENUITEM "Insert top Desktop",          ID_POPMENUTREE_INSERTTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "Edit name ( DblClick )",      ID_POPMENUTREE_EDITNAMEDBLCLICK

        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_POPMENUTREE_DELETE
    END
END

IDR_DIALOG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open",                        ID_FILE_OPENFILE
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As ..",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit       "
    BEGIN
        MENUITEM "Insert folder",               ID_POPMENUTREE_INSERTFOLDER
        MENUITEM "Insert item",                 ID_POPMENUTREE_INSERTITEM
        MENUITEM SEPARATOR
        MENUITEM "Insert top folder",           ID_POPMENUTREE_INSERTTOPFOLDER

        MENUITEM "Insert top item",             ID_POPMENUTREE_INSERTTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "Insert copy",                 ID_POPMENUTREE_INSERTCOPY
        MENUITEM "Insert from the file",        ID_EDIT_INSERTFILE
        MENUITEM SEPARATOR
        MENUITEM "Save folder to file",         ID_EDIT_SAVEFOLDERTOFILE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_POPMENUTREE_DELETE
        MENUITEM "Delete All",                  ID_INSERT_DELETEALL
    END
    POPUP "     Expand"
    BEGIN
        MENUITEM "+ Expand ALL",                ID_POPMENUTREE_EXPANDALL_N
        MENUITEM "-  Collapse ALL",             ID_POPMENUTREE_COLLAPSED_N
    END
    POPUP "    Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DeskEditor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DeskEditor.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

